# travel

./: README.md  pom.xml
travel-admin/: pom.xml
travel-admin/sql/: travel.sql
travel-admin/src/main/java/com/it/traveladmin/: TravelAdminApplication.java
travel-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties
travel-admin/src/main/resources/mapper/info/: InfoHotelMapper.xml  InfoRevolutionScenicAreaMapper.xml
travel-admin/src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
travel-admin/src/test/java/com/it/traveladmin/: TravelAdminApplicationTests.java
travel-common/: pom.xml
travel-common/src/main/java/com/it/travelcommon/: TravelCommonApplication.java
travel-common/src/test/java/com/it/travelcommon/: TravelCommonApplicationTests.java
travel-mbg/: pom.xml
travel-mbg/src/main/java/com/it/mbg/: CommentGenerator.java  Generator.java
travel-mbg/src/main/resources/: generatorConfig.xml
travel-mbg/src/main/resources/mapper/: AdminMapper.xml  AdminOperationMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRoleRelationMapper.xml  AdminStatusMapper.xml  CommodityMapper.xml  CustomerOrderMapper.xml  DeliveryOrderMapper.xml  DriverLocationMapper.xml  DriverMapper.xml  DriverStatusMapper.xml  GoodsOrderMapper.xml  LocationMapper.xml  MsLogMapper.xml  NotifyMapper.xml  ProspectiveDrivingMapper.xml  ReceiverMapper.xml  RepertoryStatusMapper.xml  ReturnAddressMapper.xml  ReviewsMapper.xml  RolePermissionRelationMapper.xml  SenderMapper.xml  ServiceMapper.xml  SigningMapper.xml  SigningStatusMapper.xml  TimeArrangementMapper.xml  TransportAddressMapper.xml  TransportAddressStatusMapper.xml  TransportMapper.xml  TransportPathMapper.xml  TransportPricerMapper.xml  TransportStatusMapper.xml  TruckMapper.xml  TruckStatusMapper.xml  UserAddressMapper.xml  UserCommodityTypeMapper.xml  UserPayTypeMapper.xml  UserSendTypeMapper.xml  UserTypeMapper.xml  (+4 more)
travel-mbg/src/test/java/com/it/travelmbg/: TravelMbgApplicationTests.java
travel-portal/: pom.xml
travel-portal/src/main/java/com/it/travelprotal/: TravelProtalApplication.java
travel-portal/src/test/java/com/it/travelprotal/: TravelProtalApplicationTests.java
travel-search/: pom.xml
travel-search/src/main/java/com/it/travelsearch/: TravelSearchApplication.java
travel-search/src/test/java/com/it/travelsearch/: TravelSearchApplicationTests.java
(+89 files in other folders)
